{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44370/",
    "IdentityAPI": "https://localhost:44356",
    "ShoppingCartAPI": "https://localhost:7226",
    "CouponAPI": "https://localhost:7154"
  }
}
