{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yaswanth-micro.database.windows.net;Initial Catalog=MangoOrderAPI;Persist Security Info=False;User ID=yaswamicroservices;Password=Kamalesh@05;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Bn8Z9CcvxmzckW0taCx9JQwB7qg/d2pmZZI6IyHub+I=",
  "PaymentProcessTopic": "orderpaymentprocesstopic",
  "PaymentSubscriber": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttpoic"
}
